#
# Production Environment file
# This file is managed by Ansible. Any changes may be overwritten.
#

APP_HOST={{ app_domain }}
AUTH_PEPPER={{ app_env.auth_pepper }}
DATABASE_URL=postgres://{{ app_name }}:{{ app_env.database_password }}@db/
EMAIL_FROM={{ app_env.email_from }}
GOOGLE_APP_ID={{ app_env.google_app_id }}
GOOGLE_APP_SECRET={{ app_env.google_app_secret }}
REDIS_URL={{ app_env.redis_url }}
SECRET_KEY_BASE={{ app_env.secret_key_base }}
SENDGRID_PASSWORD={{ app_env.sendgrid_password }}
SENDGRID_USERNAME={{ app_env.sendgrid_username }}
