#
# Production Environment file
# This file is managed by Ansible. Any changes may be overwritten.
#

ACTIVE_STORAGE_SERVICE={{ app_env.active_storage_service }}
APP_HOST={{ app_domain }}
AUTH_PEPPER={{ app_env.auth_pepper }}
DATABASE_URL=postgres://{{ app_name }}:{{ app_env.database_password }}@db/
DIGITALOCEAN_SPACES_BUCKET={{ app_env.digitalocean_spaces_bucket }}
DIGITALOCEAN_SPACES_KEY={{ app_env.digitalocean_spaces_key }}
DIGITALOCEAN_SPACES_REGION={{ app_env.digitalocean_spaces_region }}
DIGITALOCEAN_SPACES_SECRET={{ app_env.digitalocean_spaces_secret }}
EMAIL_FROM={{ app_env.email_from }}
GOOGLE_APP_ID={{ app_env.google_app_id }}
GOOGLE_APP_SECRET={{ app_env.google_app_secret }}
REDIS_URL={{ app_env.redis_url }}
SECRET_KEY_BASE={{ app_env.secret_key_base }}
SENDGRID_PASSWORD={{ app_env.sendgrid_password }}
SENDGRID_USERNAME={{ app_env.sendgrid_username }}
